C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\RangeSlider.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\WaveformControl.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HistoryWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PlaylistWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.deps.json
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.runtimeconfig.json
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.pdb
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Asio.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Core.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Midi.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Wasapi.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.WinForms.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.WinMM.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Accessibility.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DirectWriteForwarder.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Forms.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationCore.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemCore.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemData.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemDrawing.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXml.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXmlLinq.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero2.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.AeroLite.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Classic.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Luna.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Royale.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationUI.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReachFramework.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Design.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.DirectoryServices.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Design.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Packaging.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Printing.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Extensions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.AccessControl.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Controls.Ribbon.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.Editors.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Primitives.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Input.Manipulations.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Presentation.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xaml.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationClient.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationClientSideProviders.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationProvider.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationTypes.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsFormsIntegration.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2225.52707.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\D3DCompiler_47_cor3.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PenImc_cor3.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationNative_cor3.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\vcruntime140_cor3.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\wpfgfx_cor3.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationCore.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationUI.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\ReachFramework.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Xaml.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsBase.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.csproj.AssemblyReference.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\RangeSlider.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\RangeSlider.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\WaveformControl.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\WaveformControl.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HistoryWindow.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HistoryWindow.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PlaylistWindow.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PlaylistWindow.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\RangeSlider.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\WaveformControl.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HistoryWindow.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PlaylistWindow.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\RangeSlider.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\WaveformControl.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HistoryWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PlaylistWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.GeneratedMSBuildEditorConfig.editorconfig
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.AssemblyInfoInputs.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.AssemblyInfo.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.csproj.CoreCompileInputs.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.sourcelink.json
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPl.58787E18.Up2Date
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.pdb
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.genruntimeconfig.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FFmpeg\ffmpeg.exe
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\FFmpeg\ffprobe.exe
