# FlowerPlayer

./: .gitignore  App.xaml  App.xaml.cs  FlowerPlayer.csproj  FlowerPlayer.sln  FlowerPlayer.slnx  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  功能需求.txt
AppPackages/: FlowerPlayer.appinstaller  FlowerPlayer_x64.appinstaller  index.html
AppPackages/FlowerPlayer_0.1.0.0_x64_Test/: FlowerPlayer_0.1.0.0_x64.appxsym
BundleArtifacts/: FlowerPlayer.appinstaller.xml  FlowerPlayer_x64.appinstaller.xml  x64.txt
Controls/: RangeSlider.xaml  RangeSlider.xaml.cs  WaveformControl.xaml  WaveformControl.xaml.cs
Converters/: BoolToVolumeIconConverter.cs  Converters.cs
Helpers/: MediaFileHelper.cs  MediaHelper.cs
Models/: HistoryDisplayItem.cs  HistoryItem.cs  PlaylistDisplayItem.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Services/: IMediaService.cs  LocalSettingsService.cs  MediaService.cs
ViewModels/: MainViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs
