C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.exe
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\RangeSlider.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\WaveformControl.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\PlaylistWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.deps.json
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.runtimeconfig.json
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.pdb
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Asio.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Core.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Midi.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Wasapi.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.WinForms.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.WinMM.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.csproj.AssemblyReference.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\RangeSlider.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\RangeSlider.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\WaveformControl.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\WaveformControl.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\PlaylistWindow.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\PlaylistWindow.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\RangeSlider.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\WaveformControl.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\PlaylistWindow.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\RangeSlider.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\WaveformControl.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\PlaylistWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.GeneratedMSBuildEditorConfig.editorconfig
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.AssemblyInfoInputs.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.AssemblyInfo.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.csproj.CoreCompileInputs.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPl.58787E18.Up2Date
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.pdb
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.genruntimeconfig.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.xbf
