[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"language-en-US"

[Files]
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\split.pri"			"resources.pri"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\wpfgfx_cor3.dll"			"wpfgfx_cor3.dll"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WebView2Loader.dll"			"WebView2Loader.dll"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\vcruntime140_cor3.dll"			"vcruntime140_cor3.dll"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\PresentationNative_cor3.dll"			"PresentationNative_cor3.dll"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\PenImc_cor3.dll"			"PenImc_cor3.dll"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.WindowsAppRuntime.Bootstrap.dll"			"Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"			"Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Web.WebView2.Core.winmd"			"Microsoft.Web.WebView2.Core.winmd"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Web.WebView2.Core.dll"			"Microsoft.Web.WebView2.Core.dll"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\FlowerPlayer.runtimeconfig.json"			"FlowerPlayer.runtimeconfig.json"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\FlowerPlayer.exe"			"FlowerPlayer.exe"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\FlowerPlayer.deps.json"			"FlowerPlayer.deps.json"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\D3DCompiler_47_cor3.dll"			"D3DCompiler_47_cor3.dll"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\StoreLogo.png"			"Assets\StoreLogo.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
