[Files]
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\native\FlowerPlayer.exe" "FlowerPlayer.exe"
"C:\Users\joey\.nuget\packages\microsoft.windowsdesktop.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\D3DCompiler_47_cor3.dll" "D3DCompiler_47_cor3.dll"
"C:\Users\joey\.nuget\packages\microsoft.windowsdesktop.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\PenImc_cor3.dll" "PenImc_cor3.dll"
"C:\Users\joey\.nuget\packages\microsoft.windowsdesktop.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\PresentationNative_cor3.dll" "PresentationNative_cor3.dll"
"C:\Users\joey\.nuget\packages\microsoft.windowsdesktop.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\vcruntime140_cor3.dll" "vcruntime140_cor3.dll"
"C:\Users\joey\.nuget\packages\microsoft.windowsdesktop.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\wpfgfx_cor3.dll" "wpfgfx_cor3.dll"
"C:\Users\joey\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\joey\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\joey\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\joey\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.runtimeconfig.json" "FlowerPlayer.runtimeconfig.json"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\FlowerPlayer.deps.json" "FlowerPlayer.deps.json"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\joey\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd" "Microsoft.Web.WebView2.Core.winmd"
"C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri" "resources.pri"
