C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.exe
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Controls\RangeSlider.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Controls\WaveformControl.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\PlaylistWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\SettingsWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.deps.json
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.runtimeconfig.json
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.pdb
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.csproj.AssemblyReference.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\Controls\RangeSlider.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\Controls\RangeSlider.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\Controls\WaveformControl.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\Controls\WaveformControl.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\PlaylistWindow.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\PlaylistWindow.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.g.i.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\Controls\RangeSlider.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\Controls\WaveformControl.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\PlaylistWindow.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.xaml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\Controls\RangeSlider.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\Controls\WaveformControl.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\PlaylistWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.xbf
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.GeneratedMSBuildEditorConfig.editorconfig
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.AssemblyInfoInputs.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.AssemblyInfo.cs
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.csproj.CoreCompileInputs.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\FlowerPl.58787E18.Up2Date
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\refint\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.pdb
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\FlowerPlayer.genruntimeconfig.cache
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\ref\FlowerPlayer.dll
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\3D_prj\VS_2022_WinUI3_prj\FlowerPlayer\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
